version 5.226.0
group Server
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp3.0
  storage: none

  nuget FSharp.Core
  nuget Saturn
  nuget Fable.JsonConverter

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fable.Core ~> 3
  nuget Fable.Elmish ~> 3
  nuget Fable.Elmish.Browser ~> 3
  nuget Fable.Elmish.Debugger ~> 3
  nuget Fable.Elmish.React ~> 3
  nuget Fable.Elmish.HMR ~> 4
  nuget Fable.React ~> 5
  nuget Fulma ~> 2
  nuget Fable.FontAwesome.Free ~> 2
  nuget Fable.Fetch ~> 2
  nuget Fable.Promise ~> 2
  nuget Thoth.Json ~> 3.1

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.Core.Target
  nuget Fake.Core.SemVer
  nuget Fake.Core.Environment
  nuget Fake.IO.FileSystem
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Tools.Git