group Server
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.1
  storage: none

  nuget FSharp.Core
  nuget Saturn
  nuget Fable.JsonConverter

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fable.Core
  nuget Fable.Elmish.Browser
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fulma

  clitool dotnet-fable

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.Core.SemVer
  nuget Fake.Core.Environment
  nuget Fake.IO.FileSystem
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Tools.Git