group Server
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2
  storage: none

  nuget FSharp.Core
  nuget Saturn
  nuget Fable.JsonConverter
  nuget Giraffe

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Fable.Elmish.Browser ~> 2
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  nuget Fulma ~> 1
  nuget Fable.FontAwesome.Free

  clitool dotnet-fable ~> 2

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.Core.SemVer
  nuget Fake.Core.Environment
  nuget Fake.IO.FileSystem
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Tools.Git